@ARTICLE{RePEc:eee:eurman:v:27:y:2009:i:6:p:377-387,
title = {Outcome-based contracts as a driver for systems thinking and service-dominant logic in service science: Evidence from the defence industry},
author = {Ng, Irene C.L. and Maull, Roger and Yip, Nick},
year = {2009},
journal = {European Management Journal},
volume = {27},
number = {6},
pages = {377-387},
abstract = {Summary Two outcome-based defence contracts are studied in the attempt to better understand the provision of services in maintenance, repair and overhaul (MRO) environment that is contracted on the outcome of the equipment, rather than the provision of equipment. The nature of the contract changes the dynamics of the delivery, bringing complex issues such as customer behaviours and involvement to the forefront, with both customer and firm focused on value co-creation and co-production, rather than each party's contractual obligation. We uncover four areas that are crucial in the understanding of value co-production in service delivery and analysed them through a systems approach combined with the application of the service-dominant logic, both considered as the theoretical underpinnings of service science.},
keywords = {Systems thinking Service science Outcome-based contracts Value co-creation Service-dominant logic},
url = {https://EconPapers.repec.org/RePEc:eee:eurman:v:27:y:2009:i:6:p:377-387}
}