@article{Ahlawat_2020,
	doi = {10.4209/aaqr.2020.06.0302},
	url = {https://doi.org/10.4209%2Faaqr.2020.06.0302},
	year = 2020,
	publisher = {Taiwan Association for Aerosol Research},
	volume = {20},
	number = {9},
	pages = {1856--1861},
	author = {Ajit Ahlawat and Alfred Wiedensohler and Sumit Kumar Mishra},
	title = {An Overview on the Role of Relative Humidity in Airborne Transmission of {SARS}-{CoV}-2 in Indoor Environments},
	journal = {Aerosol and Air Quality Research}
}