@article{doi:10.1021/acs.est.9b04959,
        author = {Lin, Kaisen and Marr, Linsey C.},
        title = {Humidity-Dependent Decay of Viruses, but Not Bacteria, in Aerosols and Droplets Follows Disinfection Kinetics},
        journal = {Environmental Science \& Technology},
        volume = {54},
        number = {2},
        pages = {1024-1032},
        year = {2020},
        doi = {10.1021/acs.est.9b04959},
        note ={PMID: 31886650},
        URL = {https://doi.org/10.1021/acs.est.9b04959},
        eprint = {https://doi.org/10.1021/acs.est.9b04959}
}