﻿@Article{Paules2020,
author={Paules, Catharine I.
and Marston, Hilary D.
and Fauci, Anthony S.},
title={Coronavirus Infections---More Than Just the Common Cold},
journal={JAMA},
year={2020},
month={Feb},
day={25},
volume={323},
number={8},
pages={707-708},
abstract={Human coronaviruses (HCoVs) have long been considered inconsequential pathogens, causing the ``common cold'' in otherwise healthy people. However, in the 21st century, 2 highly pathogenic HCoVs---severe acute respiratory syndrome coronavirus (SARS-CoV) and Middle East respiratory syndrome coronavirus (MERS-CoV)---emerged from animal reservoirs to cause global epidemics with alarming morbidity and mortality. In December 2019, yet another pathogenic HCoV, 2019 novel coronavirus (2019-nCoV), was recognized in Wuhan, China, and has caused serious illness and death. The ultimate scope and effect of this outbreak is unclear at present as the situation is rapidly evolving.},
issn={0098-7484},
doi={10.1001/jama.2020.0757},
url={https://doi.org/10.1001/jama.2020.0757}
}