@article{FENG2020105585,
title = "Influence of wind and relative humidity on the social distancing effectiveness to prevent COVID-19 airborne transmission: A numerical study",
journal = "Journal of Aerosol Science",
volume = "147",
pages = "105585",
year = "2020",
issn = "0021-8502",
doi = "https://doi.org/10.1016/j.jaerosci.2020.105585",
url = "http://www.sciencedirect.com/science/article/pii/S0021850220300744",
author = "Yu Feng and Thierry Marchal and Ted Sperry and Hang Yi",
keywords = "SARS-CoV-2-laden cough droplets, Social distancing, Computational fluid-particle dynamics (CFPD), Wind and gust, Relative humidity, Mask",
abstract = "It has been confirmed that the coronavirus disease 2019 (COVID-19) can transmit through droplets created when an infected human coughs or sneezes. Accordingly, 1.83-m (6-feet) social distancing is advised to reduce the spread of the disease among humans. This is based on the assumption that no air circulation exists around people. However, it is not well investigated whether the ambient wind and relative humidity (RH) will cause SARS-CoV-2 laden droplets to transport farther in the air, and make the current social distancing policy insufficient. To provide evidence and insight into the “social distancing” guidelines, a validated computational fluid-particle dynamics (CFPD) model was employed to simulate the transient transport, condensation/evaporation, and deposition of SARS-CoV-2 laden droplets emitted by coughs, with different environmental wind velocities and RHs. Initial droplet diameters range from 2 to 2000 μm, and the wind velocities range from 0 to 16 km/h, representing different wind forces from calm air to moderate breeze. The comparison between a steady-state wind and a gust with a constant frequency has also been performed. Ambient RHs are 40% and 99.5%. The distances between the two virtual humans are 1.83 m and 3.05 m (6 feet and 10 feet). The facial covering effect on reducing the airborne transmission of the cough droplets has also been evaluated. Numerical results indicate that the ambient wind will enhance the complexity of the secondary flows with recirculation between the two virtual humans. Microdroplets follow the airflow streamlines well and deposit on both human bodies and head regions, even with the 3.05-m (10-feet) separation distance. The rest of the microdroplets can transport in the air farther than 3.05 m (10 feet) due to wind convection, causing a potential health risk to nearby people. High RH will increase the droplet sizes due to the hygroscopic growth effect, which increases the deposition fractions on both humans and the ground. With the complex environmental wind and RH conditions, the 6-feet social distancing policy may not be sufficient to protect the inter-person aerosol transmission, since the suspending micro-droplets were influenced by convection effects and can transport from the human coughs/sneezes to the other human in less than 5 seconds. Due to the complex real-world environmental ventilation conditions, a social distance longer than 1.83 m (6 feet) needs to be considered. Wearing masks should also be recommended for both infected and healthy humans to reduce the airborne cough droplet numbers."
}