@article{YAO2020139178,
title = "On airborne transmission and control of SARS-Cov-2",
journal = "Science of The Total Environment",
volume = "731",
pages = "139178",
year = "2020",
issn = "0048-9697",
doi = "https://doi.org/10.1016/j.scitotenv.2020.139178",
url = "http://www.sciencedirect.com/science/article/pii/S0048969720326954",
author = "Maosheng Yao and Lu Zhang and Jianxin Ma and Lian Zhou",
keywords = "COVID-19, SARS-Cov-2, Viability, Environmental factors, Airborne transmission",
abstract = "The COVID-19 pandemic is creating a havoc situation across the globe that modern society has ever seen. Despite of their paramount importance, the transmission routes of SARS-Cov-2 still remain debated among various sectors. Evidences compiled here strongly suggest that the COVID-19 could be transmitted via air in inadequately ventilated environments. Existing experimental data showed that coronavirus survival was negatively impacted by ozone, high temperature and low humidity. Here, regression analysis showed that the spread of SARS-Cov-2 was reduced by increasing ambient ozone concentration level from 48.83 to 94.67 μg/m3 (p-value = 0.039) and decreasing relative humidity from 23.33 to 82.67% (p-value = 0.002) and temperature from −13.17 to 19 °C) (p-value = 0.003) observed for Chinese cities during Jan-March 2020. Besides using these environmental implications, social distancing and wearing a mask are strongly encouraged to maximize the fight against the COVID-19 airborne transmission. At no other time than now are the scientists in various disciplines around the world badly needed by the society to collectively confront this disastrous pandemic."
}